zookeeper.servers=192.168.103.5\:2181
kafka.zookeeper=192.168.103.5
kafka.receiver.groupid=message_receiver
kafka.session.timeout=15000
kafka.sync.time=200
kafka.auto.comit=1000
kafka.receive.topic=receive
kafka.consumer.timeout.ms=5000
zookeeper.servermode=/servers
hbase.usertable=usertable
hbase.usermessage=usermessage
