zookeeper.servers=192.168.103.5\:2181
kafka.zookeeper=192.168.103.5
kafka.receiver.groupid=message_receiver
kafka.session.timeout=15000
kafka.sync.time=200
kafka.auto.comit=1000
kafka.receive.topic=receive
kafka.zookeeper.connection.timeout.ms=6000
kafka.broker.list=BITEST10.VCLK.NET\:9092,BITEST12.VCLK.NET\:9092
kafka.consumer.timeout.ms=50000
kafka.serializer.class=kafka.serializer.StringEncoder
zookeeper.servermode=/servers
hbase.usertable=usertable
hbase.usermessage=usermessage
